{
  "name": "AsyncMQTT_ESP32",
  "version": "1.10.0",
  "keywords": "communication, iot, automation, async, async-tcp, async-tcp-ssl, async-mqtt, mqtt, async-mqtt-client, esp32, esp32-s2, esp32-s3, esp32-c3, wt32-eth01, ethernet, w5500, w6100, enc28j60, lan8720, lwip, lwip-ethernet, lwip-enc28j60, lwip-w5500, lwip-w6100, lwip-lan8720",
  "description": "Arduino Library for ESP32/S2/S3/C3 asynchronous MQTT client implementation. This library, ported to support ESP32/S2/S3/C3, WT32_ETH01 (ESP32 + LAN8720), ESP32 using LwIP ENC28J60, W5500, W6100 or LAN8720. Supporting TLS/SSL for MQTTS Client",
  "authors": 
  [
    {
      "name": "Marvin ROGER",
    	"url": "https://www.marvinroger.fr"
    },
    {
      "name":  "Khoi Hoang",
      "url":   "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com",
      "maintainer": true
    }  
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/AsyncMQTT_ESP32.git"
  },
  "dependencies": 
  [
    {
      "owner": "me-no-dev",
      "name": "AsyncTCP",
      "version": ">=1.1.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "AsyncTCP_SSL",
      "version": ">=1.3.1",
      "platforms": "espressif32"
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_WT32_ETH01",
      "version": ">=1.5.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_ENC",
      "version": ">=1.5.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_SC_ENC",
      "version": ">=1.2.0",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_W5500",
      "version": ">=1.5.2",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_SC_W5500",
      "version": ">=1.2.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_W6100",
      "version": ">=1.5.2",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_ESP32_SC_W6100",
      "version": ">=1.2.1",
      "platforms": ["espressif32"]
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": ["espressif32"],
  "examples": "examples/*/*/*.ino",
  "headers": ["AsyncMQTT_ESP32.h"]
}
